# Binding health checks to an internal port
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# The name of the kie server (this should correspond to the kubernetes service name).
kieserver.service=kie-app

# The target container and the related endpoint
kieserver.container=sample-analytics_1.0.0-SNAPSHOT
kieserver.path=services/rest/server/containers/instances/${kieserver.container}

# Username and password for basic authentication
# These properties are better suited to be overridden using secrets
kieserver.username=executionUser
kieserver.password=rksxsp2!

# Use the property to set the address of the kie server when running the app from the workstation machine.
# The property is activated when the environment variables KIE_APP_SERVICE_HOST and KIE_APP_SERVICE_PORT are not present
# (i.e. outside Kubernetes/Openshift).
kieserver.devel-service=myapp-kieserver-rhdm73-authoring.127.0.0.1.nip.io:80

# from https://github.com/astefanutti/spring-boot-camel-rest-jpa/blob/master/src/main/resources/application.yml
# The name of the service hosting the MySQL database server,
# can be customized using the 'MYSQL_SERVICE_NAME' env variable to use a different service
mysql.service.name=mysql
# The database to use, can be customized using the 'MYSQL_SERVICE_DATABASE' env variable
mysql.service.database=sampledb

# Spring JDBC configuration
spring.datasource.name=mysql
spring.datasource.url=jdbc:mysql://${${mysql.service.name}.service.host}:${mysql.service.port}/${mysql.service.database}
spring.datasource.username=${mysql.service.username}
spring.datasource.password=${mysql.service.password}

# Spring Data JPA configuration
# To be updated in real production usage!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


amq.server=broker-amq-tcp.rhdm73-authoring.svc
amp.port=61616